.mojo-intro {
  padding: 0 0 0 8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  background-image: url("/assets/svg/oranjebalk.svg");
  background-repeat: repeat-x;
  background-position: center 40%;
  background-size: 175% 175%;

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    padding: 1rem 1rem 3rem 1rem;
    background-size: 900% 900%;
    background-position: center;
  }
  img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    &.small-logo {
      width: 40%;
      margin-left: unset;
      margin-right: unset;
    }
    @media screen and (max-width: 992px) {
      width: 50%;
    }
  }
  button,
  h1,
  p {
    color: white;
  }
}

.mojo-intro-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.mojo-review-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  padding: 2rem 0;
  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 2rem 1rem;
  }
  img {
    width: 50%;
    @media screen and (max-width: 992px) {
      width: 100%;
    }
  }
}

.massage-container {
  padding: 0 4rem;
  text-align: center;
  position: relative;
  overflow: visible;
  z-index: 1;
  @media screen and (max-width: 992px) {
    padding: 0 0.5rem;
    margin-block-end: 1rem;
  }
}
.massage-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/svg/rozeblok_smal.svg");
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: 50% 20%;
  z-index: -1;
  transform: scale(1.5); /* Adjust this value to control overflow amount */
  transform-origin: center; /* Control from where the scaling happens */
  @media screen and (max-width: 1200px) {
    transform: scale(1.11); /* Adjust this value to control overflow amount */
    background-size: 190%;
    background-position: 50% 15%;
  }
}

.small {
  width: 50% !important;
}

.small-groen {
  width: 15% !important;
  margin-block-end: 2rem;
}

.padding-quote {
  padding-inline: 20rem;
  @media screen and (max-width: 992px) {
    padding-inline: 2rem;
  }
  h5 {
    padding-block-start: 2rem;
    @media screen and (max-width: 992px) {
      padding-block-start: 1rem;
    }
  }
}

.spark-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
